# Compose
MYSQL_IMAGE=""
PMA_IMAGE=""
WORDPRESS_IMAGE=""
WPCLI_IMAGE=""

# System
WP_CLI_CACHE_DIR=""
WP_DEBUG=""
WP_DEBUG_LOG=""

# Host
WP_EXTERNAL_PORT=""
WP_EXTERNAL_URL=""
PMA_EXTERNAL_PORT=""
MYSQL_EXTERNAL_PORT=""

# Database
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
WP_TABLE_PREFIX=""

# Website Credentials
WP_ADMIN_USER=""
WP_ADMIN_PASSWORD=""
WP_ADMIN_EMAIL=""

# General Settings
WP_TITLE=""
WP_PLUGINS_TO_INSTALL=""
WP_CUSTOM_PLUGINS_TO_ACTIVATE=""
WP_THEME=""

